<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin:0;
                padding:0;
            }
            .slider{
                height:500px;
                position: relative;
            }
            .slider-panner{
                height:500px;
                width:100%;
                position: absolute;
                opacity: 0;
                transition: all 1s ease;
            } 
            .slider-panner div{
                width:1230px;
                margin:0 auto;
                text-align: center;
            }
            .sp1{
                background-color:rgb(111,48,255);
            }
            .sp2{
                background-color:rgb(232,232,232);
            }
            .sp3{
                background-color: rgb(232,232,232);
            }
            .active{
                z-index: 2;
                opacity: 1;
            }
            </style>
</head>
<body>
        <div class="slider">
                <div class="slider-panner sp1 active">
                  <div>
                      <img src="https://img.alicdn.com/tfs/TB17TaED_tYBeNjy1XdXXXXyVXa-1130-500.jpg_q100.jpg_.webp">
                  </div>
                </div>
                <div class="slider-panner sp2">
                    <div>
                        <img src="https://img.alicdn.com/simba/img/TB1QSdbEnJYBeNjy1zeSuuhzVXa.jpg">
                    </div>
                </div>
                <div class="slider-panner sp3">
                    <div>
                        <img src="http://img.alicdn.com/tps/i4/TB1vgdWCpGWBuNjy0FbSuv4sXXa.jpg">
                    </div>
                </div>
            </div>

    <script src="jquery-3.3.1.js"></script>
    <script>
    var thisIndex=0;
    setInterval(function(){
        if(isrun)
        {
          ++thisIndex;
          run();
        }
    },1000);
    function run(){
        if(thisIndex>=3){
            thisIndex=0;
        }
        $(".slider-panner").eq(thisIndex).addClass("active").siblings().removeClass("active");
    }
    $(".slider").hover(function(){
        isrun=false;
    },function(){
        isrun=true;
    })

    </script>
</body>
</html>