<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .wrapper{
        width:750px;
        margin:0 auto;
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    body{
        background-color: #343636;
    }
    .h-time{
        background-color: white;
        height:50px;
        line-height:50px;
        padding-left: 10px;
    }
    .h-sign span{
        display: inline-block;
        width:45px;
        height:30px;
        line-height: 30px;
        vertical-align: middle;
        
    }
    .wrapper .empty{
        background-color: white;   
    }
    .wrapper .selected{
        background-color: red;
    }
    .wrapper .sold{
        background-color: blue;
    }
    .h-sign{
        margin-top:10px;
    }
    li{
        list-style: none;
    }
    .content li{
      float: left;
      height: 35px;
      width: 45px;
      background: #fff;
      margin:10px 5px;
    }
    .content ul li:nth-child(6){
        margin-left:205px;
    }
    .supplyment{
        padding:10px;
    }
    .supplyment span{
        color: white;
        display: inline-block;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .text{
       height:50px;
       line-height:50px;
       border-top:1px solid white; 

    }
    .adds li{
      float: left;
      padding: 10px;
      margin:20px 10px;
      font-size: 35px;
      font-weight: bolder;
      color: #cfa972;
      border:1px solid #cfa972
    }
    .footer{
        width:750px;
        height:50px;
        line-height: 50px;
        background-color:#4a4c52;
    
    }  
    .sure{
        display:block;
        float: right;
        background-color: #c1a55f;
        width:200px;
        height:50px;
        line-height: 50px;
        text-align: center;
    }
    .total{
        color: #fff;
        display: inline-block;
        padding-left: 15px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="h-time">
                <span>今天是5月21号 13:00</span>
            </div>
            <div class="h-sign">
                <span class="empty"></span>
                <span>可选</span>
                <span class="selected"></span>
                <span>已选</span>
                <span class="sold"></span>
                <span>已售</span>
            </div>
        </div>
        <div class="content">
            <ul class="clearfix">
                <li></li>
                <li class="sold"></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="selected"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="clearfix">
                <li class="sold"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="sold"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="supplyment ">
            <div class="text">
                <span class="left">已选座位</span>
                <span class="right">最多可选择5个座位</span>
            </div>
            <div class="adds">
                <ul class="clearfix">
                </ul>
            </div>
        </div>
        <div class="footer">
            <span class="total">合计</span>
            <span class="total">¥99</span>
            <span class="total">¥99*1</span>
            <span class="sure">确认选座</span>
        </div>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
    var cListHtml="";
    var htmlArr=[];
    for(var i=0;i<10;i++){
        cListHtml+="<ul class='clearfix'>";
        for(var j=0;j<10;j++){
            if(Math.random()>0.7){
                cListHtml+="<li class='sold' sign='"+(i+1)+"排"+(j+1)+"座'></li>"
            }
            else{
                cListHtml+="<li class='empty' sign='"+(i+1)+"排"+(j+1)+"座'></li>"
            }
        }
        cListHtml+="</ul>"
    }
    $(".content").html(cListHtml);
    $(".content li").on("click",function(){
        if(htmlArr.length>=5 && !$(this).hasClass("selected")){
            alert("超出范围");
        }
        else{
            $(this).toggleClass("empty").toggleClass("selected");
            if($(this).hasClass("empty")){
            removeArr($(this).attr("sign"));
        }
        else{
           htmlArr. push($(this).attr("sign"));
        }
        addSignhtml();
        }       
    })
    function removeArr(key){
        for(var i=0;i<htmlArr.length;i++)
        {
            if(htmlArr[i]==key)
            htmlArr.splice(i,1);
        }
    }
    function addSignhtml(){
        var thisHtml="";
        for(var i=0;i<htmlArr.length;i++){
            thisHtml+="<li>"+htmlArr[i]+"</li>";
        }
        $(".adds ul").html(thisHtml);
    }

    </script>
</body>
</html>